{
  "name": "sdi68/eclabs",
  "description": "Библиотека для расширений Joomla от ECL",
  "type": "library",
  "license": "MIT",
  "homepage": "https://econsultlab.ru",
  "keywords": ["Joomla"],
  "authors": [
    {
      "name": "ECL",
      "email": "info@econsultlab.ru"
    }
  ],
  "require-dev": {
    "phing/phing": "2.*",
    "pear/pear": "v1.10.13",
    "pear/net_ftp": "dev-master",
    "phpunit/phpunit": "9.2.2"
  },
  "require": {
    "php": ">=7.4.2"
  }
}